# chat-rad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/radar/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/radar/: App.kt  MyApplication.kt
app/src/main/java/com/chat/radar/common/: AppResource.kt  Constants.kt  UiState.kt
app/src/main/java/com/chat/radar/data/model/: ChatModel.kt  Ingredients.kt  Note.kt  OrderArrayItem.kt  Response.kt  SizeProduct.kt  Task.kt  User.kt  UserModel.kt
app/src/main/java/com/chat/radar/data/repository/: AuthRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/chat/radar/data/repository/imp/: AuthRepositoryImp.kt  NoteRepositoryImp.kt  TaskRepositoryImp.kt
app/src/main/java/com/chat/radar/di/: AppModule.kt  DataProvider.kt  FirebaseModule.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/chat/radar/domain/local/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/chat/radar/domain/remote/: Service.kt
app/src/main/java/com/chat/radar/domain/remote/network/: NetworkClient.kt
app/src/main/java/com/chat/radar/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/chat/radar/domain/usecase/: ExampleCase.kt
app/src/main/java/com/chat/radar/domain/usecase/impl/: ExampleCaseImpl.kt
app/src/main/java/com/chat/radar/ui/chat/: ChatActivity.kt
app/src/main/java/com/chat/radar/ui/chat/adapter/: ChatAdapter.kt
app/src/main/java/com/chat/radar/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/chat/radar/ui/home/: HomeFragment.kt
app/src/main/java/com/chat/radar/ui/home/adapter/: UserAdapter.kt
app/src/main/java/com/chat/radar/ui/imageview/: ViewImageActivity.kt
app/src/main/java/com/chat/radar/ui/login/: LoginFragment.kt
app/src/main/java/com/chat/radar/ui/register/: AuthViewModel.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/chat/radar/ui/splash/: SplashScreen.kt
app/src/main/java/com/chat/radar/util/: AlertErrorDialog.kt  AudioRecorder.kt  Constants.kt  DataProccessor.kt  DialogCustomProgress.kt  Extensions.kt  LoadingDialog.kt  MyFirebaseMessagingService.kt  RecyclerItemClickListener.kt  StaticFunctions.kt
app/src/main/java/com/chat/radar/util/extension/: ContextExtension.kt  StringsExtension.kt  TextInputLayoutExtension.kt
app/src/main/res/color/: chip_clear_text_white.xml  chip_white_text_blue.xml
app/src/main/res/drawable/: bg_grey_chips.xml  bg_grey_corners.xml  bg_grey_edge.xml  bg_orang_corners.xml  bg_orange.xml  bg_orange_app.xml  bg_orange_button.xml  bg_orange_top.xml  chat_date_bg.xml  chat_item_right_bg.xml  chatbg.xml  custom_progress_drawable.xml  ic_attachment.xml  ic_audio.xml  ic_delete.xml  ic_docx.xml  ic_exit.xml  ic_gallery.xml  ic_list.xml  ic_list_home.xml  ic_list_menu.xml  ic_pdf.xml  ic_seen.xml  offline_circle.xml  online_circle.xml  reaction_selected_circle.xml  wallpapper_selector_border.xml  wallpapper_selector_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_image.xml  attach_voice_dialog.xml  custom_progress_dialog_style.xml  dialog_hsl_loading.xml  dialog_hsu_error.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  home.xml  item_chat_left.xml  item_chat_right.xml  item_image.xml  item_user.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/raw/: error.json  loaderapp.json  pizzaprocess.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chat/radar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
