[versions]
androidAsyncHttp = "1.4.9"
androidpdfviewerv1 = "1.6.0"
appcompat = "1.6.1"
constraintlayout = "2.1.3"
converterGson = "2.9.0"
coreKtx = "1.10.1"
dexter = "6.2.3"
espressoCore = "3.6.1"
firebaseAuth = "20.0.0"
firebaseDatabaseKtx = "19.2.1"
firebaseFirestore = "21.0.0"
firebaseMessaging = "23.0.7"
firebaseStorageKtx = "19.1.1"
fragmentKtx = "1.4.1"
fuel = "2.3.1"
fuelJson = "2.3.1"
glide = "4.13.1"
gson = "2.8.9"
hiltAndroid = "2.44.2"
hiltCompiler = "2.44.2"
hiltCompilerVersion = "1.0.0"
hiltNavigationCompose = "1.0.0"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.1.3"
kotlinxCoroutinesPlayServices = "1.3.1"
lifecycleLivedataKtx = "2.4.1"
lifecycleViewmodelKtx = "2.6.1"
loggingInterceptor = "5.0.0-alpha.3"
lottie = "6.1.0"
material = "1.12.0"
navigationFragmentKtx = "2.4.2"
okhttp = "5.0.0-alpha.3"
picasso = "2.71828"
recordview = "3.1.1"
recyclerview = "1.3.2"
retrofit = "2.9.0"
storiesprogressview = "3.0.0"
viewpager2 = "1.1.0-beta01"
workRuntimeKtx = "2.8.1"
kotlin = "1.7.20"
zoomage = "1.3.1"

[libraries]
android-async-http = { module = "com.loopj.android:android-async-http", version.ref = "androidAsyncHttp" }
androidpdfviewerv1 = { module = "com.github.barteksc:AndroidPdfViewerV1", version.ref = "androidpdfviewerv1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
github-fuel-json = { module = "com.github.kittinunf.fuel:fuel-json", version.ref = "fuelJson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recordview = { module = "com.github.3llomi:RecordView", version.ref = "recordview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
storiesprogressview = { module = "com.github.shts:StoriesProgressView", version.ref = "storiesprogressview" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }


[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
