plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.android.chat_redar'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.chat_redar"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Jetpack Navigation Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.28.0'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kittinunf
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Picasso
    implementation libs.picasso

    // Assync Http
    implementation libs.android.async.http

    // Runtime permissions
    implementation libs.dexter

    // Record View
    implementation libs.recordview

    //
    implementation libs.storiesprogressview

    // Zoomage
    implementation libs.zoomage

    // PDF Viewer
    implementation libs.androidpdfviewerv1
}